{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "PICO_BOARD": "pico"
      },
      "displayName": "Raspberry Pi Pico (RP2040)"
    },
    {
      "name": "pico2",
      "displayName": "Raspberry Pi Pico 2 (RP2350, Arm)",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-pico2",
      "cacheVariables": {
        "PICO_BOARD": "pico2"
      }
    },
    {
      "name": "sim",
      "displayName": "Raspberry Pi Pico (RP2040) in QEMU",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-sim",
      "cacheVariables": {
        "BLINK_SIM": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "pico2",
      "configurePreset": "pico2"
    },
    {
      "name": "sim",
      "configurePreset": "sim"
    }
  ]
}